db
const { Pool } = require('pg');

const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'postgres',      // 데이터베이스 이름
  password: 'SEOJIN08', // PostgreSQL 비밀번호 입력!
  port: 5432,
});

// test 스키마를 기본으로 설정
pool.on('connect', (client) => {
  client.query('SET search_path TO test');
});

module.exports = pool;


//서버
const express = require('express');
const cors = require('cors');
const pool = require('./db');

const app = express();
const port = 3001;

app.use(cors());
app.use(express.json());
